# KeyPass

./: .gitignore  Jenkinsfile  README.md  settings.gradle
core/: build.gradle
core/path/min/: 201803011410.index  201803041727.index  201803042024.index  201803042028.index  201803061022.index  201803121650.index
core/src/main/java/di/avi/core/: Beat.java  Capacity.java  Channel.java  Configuration.java  Device.java  Environment.java  Host.java  Key.java  Login.java  NetworkID.java  Range.java  Stream.java  TimePartition.java  User.java
core/src/main/java/di/avi/core/channel/: ChannelService.java  Channels.java
core/src/main/java/di/avi/core/device/: DeviceService.java  Devices.java
core/src/main/java/di/avi/core/encryption/: Keys.java
core/src/main/java/di/avi/core/host/: HostService.java  Hosts.java
core/src/main/java/di/avi/core/stream/: Beats.java  FileType.java  Index.java  Partition.java  Partitions.java  Streams.java
spring/: build.gradle  keystore.p12
spring/avi/690382dd-ccb8-3bc7-b67a-136262e1978f/0/year/: 201801010000.index
spring/avi/690382dd-ccb8-3bc7-b67a-136262e1978f/3/85839ee8-31d0-4cd5-a7d6-7f55637ccc88/ceafede4-248c-11e8-b467-0ed5f89f718b/min/: 201803102051.index  201803111620.index  201803111622.index  201803111623.index  201803111624.index  201803111625.index  201803111626.index  201803111627.index  201803111628.index  201803111631.index  201803111632.index  201803111633.index  201803111634.index  201803111635.index  201803111636.index  201803111637.index  201803111638.index  201803111639.index  201803111640.index
spring/src/main/java/di/avi/spring/: StationApplication.java
spring/src/main/java/di/avi/spring/config/: AviConfiguration.java  WebSecurityConfig.java
spring/src/main/resources/: application.properties
spring/src/test/java/di/avi/spring/: StationApplicationTests.java
(+77 files in other folders)
